{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Entrar en JH mio como runner/runner\
\
\
\
\
\
declare -x http_proxy="http://proxy.esl.cisco.com:80"\
declare -x https_proxy="http://proxy.esl.cisco.com:80"\
apt-get install iproute2\
apt-get install iproute2 net-tools vim\
ansible-galaxy collection install cisco.nd -p /usr/share/ansible/collections --force\
\
\
\
\
\
Show NDI compliance rules\
Show ACI all objects\
Show vsCode, code for creating BD and EPG, and contracts, and the wrong name.\
Commit\
Go to git, and show actions\
Wait until fails at pre-change\
Show pre change analysis anomalies (should be two)\
Modify code and commit\
Go to git and show actions, check on NDI that PCV and post-change is done correctly,\
All should be green.\
\
\
\
\
Entrar en JH mio, como root, y ejecutar:\
\
gitlab-runner run\
\
}